APP_NAME=""
APP_ENV=local
APP_KEY=base64:kNMFofkp5Ew5CWD1e0qoCt+qRHQpz6kO29A850Weor8=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=healthcare
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.timeweb.ru
MAIL_PORT=465
MAIL_USERNAME=noReply@kinomino.ru
MAIL_PASSWORD=AXi39PD4
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME=kinomino.ru
MAIL_FROM_ADDRESS=noReply@kinomino.ru

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DATE_FORMAT="d.m.Y"

s
